name: Env variables
on: push
env:
  WF_ENV: Available all jobs
jobs: 
  name: Push a random file
  run: |
    pwd 
    ls -a
    git init
    git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
    git config --global  user.email "mybot@bot.com"
    git config --global  user.name "mybot"
    git fetch
    git checkout main
    git branch --set-upstream-to=origin/master
    git pull
    ls -a
    echo $RANDOM >> random.txt
    ls -a 
    git add -A
    git commit -am "Ramdom File"
    git push

  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in log-env job.
    steps:
      - name: Log Env Variables
        env: 
          STEP_ENV: Available to the step 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "WF_ENCRYPTED_PASSWORD: ${{ secrets.WF_ENCRYPTED_PASSWORD }}"
      - name: Log Env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Env Variables
        run: | 
          echo  "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          

